html {
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    color: #333;
    background-color: rgb(1,16,46);
} 
.navbar {
    background-color: rgb(1, 16, 46);
    padding: 0;
}
.navbar > ul {
    display: grid;
    padding: 0;
    margin: 0;
    list-style: none;
    grid-template-columns: repeat(7, 1fr)
}
.btnnav {
    background-color: rgb(167, 11, 0);
    margin: 20px 0;
    color: rgba(89, 238, 20, 0.952);
    padding: 4px 15px;
    font-size: 15px;
    cursor: pointer;
    border-radius: 15px 15px;
    width: 90%;
    
}
.btnnav:hover {
    background-color: rgb(28, 54, 78);
}
body {
    background: rgb(1,16,46);
    margin: 0;
}
.btn {
    background: #333;
    color: #ddd;
    padding: 10px;
    width: 100px;
    height: 25px;
    text-align: center;
    border-radius: 5px 5px;
    border:0;
    text-decoration: none;
} 
.img {
    max-width: 100%;
}
.bimg {
    width: 75%;
    height: 50%;
}
.vid {
    max-width: 100%;
    max-height: 100%;
    padding: 0;
    margin: 0;
    border: 4px solid rgb(231, 125, 54);
    border-radius: 5px 5px;
}
.container {
    display: grid;
    grid-gap: 0;
}
.container {
    grid-template-areas: 
    'top top top top top'
    'left middle middle middle right'
    'bottom bottom bottom bottom bottom';
}
.left {
    grid-area: left;
    background-color: rgba(250, 15, 15, 0.952);
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}
.top {
    grid-area: top;
    display: grid;
    grid-gap: 1em;
    padding: 20px 0;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(140px, auto);
    justify-self: start;
    background-color: rgb(1, 16, 46);
    padding: 10px 30px;
}
.top > div{
    padding: 0;
}
.right {
    grid-area: right;
    background-color: rgba(40, 10, 172, 0.952);
}
.middle {
    grid-area: middle;
    min-height: 750px;
    min-width: 1000px;
    background-image: url(../images/dndbatlle.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
    margin:0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: #ddd;
    color: yellow;
}
.bottom {
    grid-area: bottom;
    display: grid;
    grid-gap: 0;
    grid-template-rows: 80% 20%;
}
.b2 {
    display: grid;
    grid-gap: 0;
    grid-template-columns: repeat(7, 1fr);
    background-color: rgba(25, 197, 228, 0.952);
}
.bimg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
footer {
    margin: 0;
    padding: 0;
    color: #ddd;
}